<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon Animation</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p class="letter letter-M">M</p>
      <div class="moon">
        <div class="orbit">
          <p>O</p>
        </div>
      </div>
      <p class="letter letter-N">N</p>
    </div>
    <div class="image">
      <img src="image1.jpg" style="mix-blend-mode: darken;">
    </div>
    <div class="image2">
      <img src="image1.jpg" style="mix-blend-mode: darken;">
    </div>
    <div class="menu">
    <ul>
      <li style="--clr:#00ade1">
        <a href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
      </li>
      <li style="--clr:#ff6492">
        <a href="#" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
      </li>
      <li style="--clr:#ffdd1c">
        <a href="#" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a>
      </li>
      <li style="--clr:#00dc82">
        <a href="#" data-text="&nbsp;Blog">&nbsp;Blog&nbsp;</a>
      </li>
      <li style="--clr:#dc00d4">
        <a href="#" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
      </li>
    </ul>
  </div>
  </body>
</html>
